<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:outputText value="Header" id="ot1"/>
    </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="cb1"/>
    </amx:facet>
    <amx:facet name="secondary">
      <amx:commandButton id="cb2"/>
    </amx:facet>
    <amx:facet name="footer">
      <amx:panelGroupLayout id="pgl3" layout="horizontal" halign="center">
        <amx:iterator var="row" value="#{bindings.activeNavigationFeatures.collectionModel}" id="i1">
          <amx:commandLink actionListener="#{bindings.gotoFeature.execute}" disabled="#{!bindings.gotoFeature.enabled}"
                           id="cl1">
            <amx:panelGroupLayout id="pgl2" layout="vertical" halign="center">
              <amx:image id="i2" source="/resources/img/#{row.id}_Icon.gif"/>
              <amx:outputText value="#{row.name}" id="ot6"/>
            </amx:panelGroupLayout>
            <amx:setPropertyListener id="spl1" from="#{row.id}" to="#{pageFlowScope.FeatureId}"/>
          </amx:commandLink>
        </amx:iterator>
      </amx:panelGroupLayout>
    </amx:facet>
  </amx:panelPage>
</amx:view>
