<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">Email</property>
      <property
         name="page">/Email.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Email&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">270.30078</property>
      <property
         name="x">277.5</property>
   </View>
</SDM>
