<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="11.1.2.64.36" id="DataControls"
                    Package="mobile">
  <AdapterDataControl id="EvalueeDC" FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true" Definition="mobile.example.EvalueeDC"
                      BeanClass="mobile.example.EvalueeDC" xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="mobile.example.Evaluee"/>
      <TypeInfo FullName="mobile.example.EvalueeDC"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="mobile.example.EvalueeDC" xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="QuestionDC" FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true" Definition="mobile.example.QuestionDC"
                      BeanClass="mobile.example.QuestionDC" xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="mobile.example.QuestionDC"/>
      <TypeInfo FullName="mobile.example.Question"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="mobile.example.QuestionDC" xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
  <AdapterDataControl id="SessionDC" FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.bean.BeanDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="true" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="true" Definition="mobile.example.SessionDC"
                      BeanClass="mobile.example.SessionDC" xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <CreatableTypes>
      <TypeInfo FullName="mobile.example.SessionDC"/>
      <TypeInfo FullName="mobile.example.Session"/>
    </CreatableTypes>
    <Source>
      <bean-definition BeanClass="mobile.example.SessionDC" xmlns="http://xmlns.oracle.com/adfm/adapter/bean"/>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
