<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="11.1.2.64.36" id="DataBindings"
             SeparateXMLFiles="false" Package="mobile" ClientType="Generic">
  <pageMap>
    <page path="/selectPage/selectPage.amx" usageId="mobile_selectPagePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="mobile_selectPagePageDef" path="selectPage.selectPagePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="QuestionDC" path="mobile.QuestionDC"/>
    <dc id="SessionDC" path="mobile.SessionDC"/>
    <dc id="EvalueeDC" path="mobile.EvalueeDC"/>
  </dataControlUsages>
</Application>
