<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="EmailPage.jspx" id="d1">
            <af:form id="f1">
                <af:panelHeader text="E-Mail Page" id="ph1">
                    <f:facet name="context"/>
                    <f:facet name="menuBar"/>
                    <f:facet name="toolbar"/>
                    <f:facet name="legend"/>
                    <f:facet name="info"/>
                    <af:inputText label="To Email ID" id="it1" value="#{BasePageBean.emailID}"/>
                    <af:inputText label="Subject" id="it2" value="#{BasePageBean.emailSubject}"/>
                    <af:inputText label="Mail Text" id="it3" value="#{BasePageBean.emailText}"/>
                    <h:commandButton value="Send E-Mail" id="cb1" actionListener="#{BasePageBean.BasePageBean}"/>
                </af:panelHeader>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
